{
  "name": "Meshy",
  "short_name": "Meshy",
  "description": "A WebGPU particle field for interactive motion studies and installation-style visuals.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#05070a",
  "orientation": "any",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
